# GS-DOTNET

./: README.md
GS/: GS.csproj  GS.sln  Program.cs
GS/Controllers/: CursosController.cs  UsuarioController.cs
GS/Models/: AppDbContext .cs  Curso.cs  Usuario.cs
GS/Properties/: launchSettings.json
GS/Repository/: CursoRepository.cs  UsuarioRepository.cs
GS/Service/: CursoService.cs  ServicoRecomendacao.cs  UsuarioService.cs
